albucore==0.0.23
albumentations==2.0.5
altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
astor==0.8.1
attrs==25.3.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
Cython==3.0.12
datasets==3.4.1
diffusers==0.32.2
dnspython==2.7.0
email_validator==2.2.0
fastapi==0.115.8
fastapi-cli==0.0.7
filelock==3.18.0
fire==0.7.0
Flask==3.1.0
Flask-Cors==5.0.0
flask-sock==0.7.0
flatbuffers==25.2.10
fonttools==4.58.0
fsspec==2025.3.0
gitdb==4.0.12
GitPython==3.1.44
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
httpx-sse==0.4.0
huggingface-hub==0.29.3
humanfriendly==10.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mcp==1.6.0
mdurl==0.1.2
mpmath==1.3.0
multiprocess==0.70.16
narwhals==1.31.0
networkx==3.4.2
numpy==2.2.4
onnx==1.17.0
onnxruntime==1.22.0
onnxruntime-tools==1.7.0
onnxslim==0.1.53
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
opt-einsum==3.3.0
packaging==24.2
paddleocr==2.10.0
paddlepaddle==3.0.0rc1
pandas==2.2.3
pdf2image==1.17.0
pillow==11.1.0
protobuf==5.29.3
psutil==7.0.0
py-cpuinfo==9.0.0
py3nvml==0.2.7
pyarrow==19.0.1
pyclipper==1.3.0.post6
pydantic==2.11.1
pydantic-settings==2.8.1
pydantic_core==2.33.0
pydeck==0.9.1
Pygments==2.19.1
PyMuPDF==1.25.4
pyparsing==3.2.3
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.1.0
python-magic==0.4.27
python-multipart==0.0.20
pytz==2025.1
PyYAML==6.0.2
RapidFuzz==3.12.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
rich-toolkit==0.13.2
rpds-py==0.23.1
safetensors==0.5.3
scipy==1.15.3
setuptools==80.8.0
shapely==2.0.7
shellingham==1.5.4
simple-websocket==1.1.0
simsimd==6.2.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sse-starlette==2.2.1
starlette==0.46.1
streamlit==1.43.2
stringzilla==3.12.3
sympy==1.13.1
tenacity==9.0.0
termcolor==2.5.0
tokenizers==0.21.1
toml==0.10.2
torch==2.6.0
torchaudio==2.6.0
torchvision==0.21.0
tornado==6.4.2
tqdm==4.67.1
transformers==4.49.0
typer==0.15.1
typing-inspection==0.4.0
typing_extensions==4.13.0
tzdata==2025.1
ultralytics==8.3.141
ultralytics-thop==2.0.14
urllib3==2.2.3
uvicorn==0.34.0
watchdog==6.0.0
watchfiles==1.0.4
websockets==14.1
Werkzeug==3.1.3
wsproto==1.2.0
xmltodict==0.14.2
xxhash==3.5.0
