aioconsole==0.8.1
aiofiles==24.1.0
albucore==0.0.23
albumentations==2.0.5
alembic==1.16.1
altair==5.5.0
altgraph==0.17.4
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
astor==0.8.1
asyncio-atexit==1.0.1
attrs==25.3.0
autogen-agentchat==0.5.7
autogen-core==0.5.7
autogen-ext==0.5.7
azure-ai-documentintelligence==1.0.2
azure-core==1.34.0
azure-identity==1.23.0
backoff==2.2.1
bcrypt==4.3.0
blinker==1.9.0
Brotli==1.1.0
build==1.2.2.post1
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.0
chromadb==1.0.10
click==8.1.8
cobble==0.1.4
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
curl_cffi==0.10.0
cycler==0.12.1
Cython==3.0.12
datasets==3.4.1
Deprecated==1.2.18
diffusers==0.32.2
dnspython==2.7.0
docker==7.1.0
durationpy==0.10
email_validator==2.2.0
fastapi==0.115.9
fastapi-cli==0.0.7
filelock==3.18.0
fire==0.7.0
Flask==3.1.0
Flask-Cors==5.0.0
flask-sock==0.7.0
flatbuffers==25.2.10
fonttools==4.58.0
fsspec==2025.3.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.40.2
googleapis-common-protos==1.70.0
greenlet==3.2.2
grpcio==1.71.0
h11==0.14.0
html2text==2025.4.15
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
httpx-sse==0.4.0
huggingface-hub==0.29.3
humanfriendly==10.0
idna==3.10
importlib_resources==6.5.2
isodate==0.7.2
itsdangerous==2.2.0
Jinja2==3.1.6
jsonref==1.1.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.8
kubernetes==32.0.1
lap==0.5.12
loguru==0.7.3
magentic_ui==0.0.4
magika==0.6.2
Mako==1.3.10
mammoth==1.9.0
markdown-it-py==3.0.0
markdownify==1.1.0
markitdown==0.1.2a1
MarkupSafe==3.0.2
matplotlib==3.10.3
mcp==1.6.0
mdurl==0.1.2
mmh3==5.1.0
mpmath==1.3.0
msal==1.32.3
msal-extensions==1.3.1
multiprocess==0.70.16
mutagen==1.47.0
narwhals==1.31.0
networkx==3.4.2
numpy==2.2.4
oauthlib==3.2.2
olefile==0.47
onnx==1.17.0
onnxruntime==1.22.0
onnxruntime-tools==1.7.0
onnxslim==0.1.53
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
opentelemetry-api==1.33.1
opentelemetry-exporter-otlp-proto-common==1.33.1
opentelemetry-exporter-otlp-proto-grpc==1.33.1
opentelemetry-instrumentation==0.54b1
opentelemetry-instrumentation-asgi==0.54b1
opentelemetry-instrumentation-fastapi==0.54b1
opentelemetry-proto==1.33.1
opentelemetry-sdk==1.33.1
opentelemetry-semantic-conventions==0.54b1
opentelemetry-util-http==0.54b1
opt-einsum==3.3.0
orjson==3.10.18
packaging==24.2
paddleocr==2.10.0
paddlepaddle==3.0.0rc1
pandas==2.2.3
pdf2image==1.17.0
pdfminer.six==20250506
pefile==2023.2.7
pillow==11.2.1
playwright==1.51.0
posthog==4.2.0
protobuf==5.29.4
psutil==7.0.0
psycopg==3.2.9
py-cpuinfo==9.0.0
py3nvml==0.2.7
pyarrow==19.0.1
pyclipper==1.3.0.post6
pycparser==2.22
pycryptodomex==3.23.0
pydantic==2.11.1
pydantic-settings==2.8.1
pydantic_core==2.33.0
pydeck==0.9.1
pydub==0.25.1
pyee==12.1.1
Pygments==2.19.1
pyinstaller==6.13.0
pyinstaller-hooks-contrib==2025.4
PyMuPDF==1.25.4
pyparsing==3.2.3
PyPika==0.48.9
pyproject_hooks==1.2.0
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.1.0
python-magic==0.4.27
python-multipart==0.0.20
python-pptx==1.0.2
pytubefix==9.0.1
pytz==2025.1
pywin32-ctypes==0.2.3
PyYAML==6.0.2
RapidFuzz==3.12.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rich-toolkit==0.14.6
rpds-py==0.23.1
rsa==4.9.1
safetensors==0.5.3
scipy==1.15.3
setuptools==80.8.0
shapely==2.1.1
shellingham==1.5.4
simple-websocket==1.1.0
simsimd==6.2.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
SpeechRecognition==3.14.3
sqlmodel==0.0.24
sse-starlette==2.2.1
starlette==0.45.3
streamlit==1.43.2
stringzilla==3.12.3
sympy==1.13.1
tenacity==9.0.0
termcolor==2.5.0
tiktoken==0.9.0
tokenizers==0.21.1
toml==0.10.2
torch==2.6.0
torchaudio==2.6.0
torchvision==0.21.0
tornado==6.4.2
tqdm==4.67.1
transformers==4.49.0
typer==0.15.1
typing-inspection==0.4.0
typing_extensions==4.13.0
tzdata==2025.1
ultralytics==8.3.141
ultralytics-thop==2.0.14
urllib3==2.4.0
uvicorn==0.34.0
watchdog==6.0.0
watchfiles==1.0.5
websockets==15.0.1
Werkzeug==3.1.3
win32_setctime==1.2.0
wsproto==1.2.0
xlrd==2.0.1
XlsxWriter==3.2.3
xmltodict==0.14.2
xxhash==3.5.0
youtube-transcript-api==1.0.3
